<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:screenOrientation="portrait">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"
        app:srcCompat="@drawable/checktitle" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="320dp"
        android:layout_height="485dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/day" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="111dp"
        android:layout_height="60dp"
        android:checked="true"
        android:textOff="출석"
        android:textOn="휴식"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="111dp"
        android:layout_height="60dp"
        android:checked="true"
        android:textOff="출석"
        android:textOn="휴식"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="111dp"
        android:layout_height="60dp"
        android:checked="true"
        android:textOff="출석"
        android:textOn="휴식"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <ToggleButton
        android:id="@+id/toggleButton5"
        android:layout_width="111dp"
        android:layout_height="60dp"
        android:checked="true"
        android:textOff="출석"
        android:textOn="휴식"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <ToggleButton
        android:id="@+id/toggleButton6"
        android:layout_width="111dp"
        android:layout_height="60dp"
        android:checked="true"
        android:textOff="출석"
        android:textOn="휴식"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <ToggleButton
        android:id="@+id/toggleButton7"
        android:layout_width="111dp"
        android:layout_height="60dp"
        android:checked="true"
        android:textOff="출석"
        android:textOn="휴식"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="111dp"
        android:layout_height="60dp"
        android:checked="true"
        android:textOff="출석"
        android:textOn="휴식"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>